autoRuleName
自动化判断
#Chr
ModeInheritance
Start
Stop
MapLoc
SampleID
Ref
VarType
Call
Flank
Zygosity
AD
Depth
A.Depth
A.Ratio
rsID
Uploaded_variation
Location
REF_ALLELE
Allele
GIVEN_REF
USED_REF
VARIANT_CLASS
CHROM
POS
REF
ALT
Gene
NEAREST
Gene Symbol
Region
FuncRegion
ExIn_ID
STRAND
Transcript
Feature
Feature_type
Consequence
Function
cDNA_position
CDS_position
Protein_position
Amino_acids
CodonChange
EXON
INTRON
HGVSc
HGVSp
HGVS_OFFSET
HGVSg
cHGVS
Protein
pHGVS3
pHGVS1
pHGVS
MutationName
BIOTYPE
IMPACT
DISTANCE
Existing_variation
FLAGS
REFSEQ_MATCH
REFSEQ_OFFSET
BAM_EDIT
SOURCE
1000G AF
AFR_AF
AMR_AF
1000G EAS AF
EUR_AF
SAS_AF
CLIN_SIG
SOMATIC
PHENO
HGVS_IntronEndOffset
HGVS_IntronStartOffset
am_class
am_pathogenicity
GERP++_RS
Interpro_domain
MutationTaster Pred
Polyphen2 HDIV Pred
Polyphen2 HVAR Pred
SIFT Pred
dbscSNV_ADA_SCORE
dbscSNV_RF_SCORE
REVEL
Clinvar
Clinvar_ALLELEID
ClinVar Significance
CLNSTAR
CLNSIGCONF
ESP6500
ESP6500 AF
ExAC
ExAC EAS HomoAlt Count
ExAC EAS AF
ExAC HomoAlt Count
ExAC AF
GnomAD
GnomAD EAS HomoAlt Count
GnomAD EAS HemiAlt Count
GnomAD EAS AF
GnomAD HomoAlt Count
GnomAD HemiAlt Count
GnomAD AF
GnomAD_age_hist_het
GnomAD_age_hist_hom
gwasCatalog
GWASdb_or
HGMD ID
HGMD Pred
HGMD Disease
HGMD pmID
inhouse
inhouse_AF
pfamName
RepeatTag
PhyloP Vertebrates
PhyloP Placental Mammals
SpliceAI
SpliceAI Pred
AutoPVS1 Hgvs_c
AutoPVS1 Strength
AutoPVS1 Adjusted Strength
AutoPVS1 Criterion