Uploaded_variation
#Chr
Start
Stop
Ref
Call
Feature
cHGVS
pHGVS
autoRuleName
automated_judgment
pHGVS1
Gene
Protein_position
Symbol
entrez_id
Consequence
RepeatTag
VarType
GERP_RS
PhyloP_Vertebrates
PhyloP_Placental_Mammals
rf_score
ada_score
SIFT_pred
Polyphen2_HVAR_Pred
MutationTaster_pred
Condel
SpliceAI_Pred
ExAC_AC_Hom
GnomAD_nhomalt
Inheritance
Interpro_domain
AutoPVS1_Adjusted_Strength
MutationName
gwasCatalog_orOrBeta
STRAND
ESP6500_AF
AF
ExAC_AF
ExAC_AF_EAS
GnomAD_AF
GnomAD_AF_eas
entrezID_oe
SpliceAI_Max_Score
BayesDel_noAF_score
REVEL
PM1
PM2
PP2
PP3
BP4